APP_ENV=testing
APP_KEY=base64:U0TKBZHD9tXDZW4UBc4TOY28e85Qzw/fj9pkvue1Uus=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

# We disable the other services for speed in testing
TELESCOPE_ENABLED=false